version: '3'
services:

  redis:
    image: redis

  juniorjobs:
    image: howtohireme/juniorjobs.ru
    environment:
      - REDIS_HOST=redis
      - SECRET_KEY_BASE=NGQ2ZGM3MjkxYzM5YTg1ZDg1NTFlYThiNzAxYWI1NjMyZTU2ODk0OGMzNzYyYjJhMGM5Y2U0YmE2YjE3ZGExMTkxODFjNGE4NTgzZTM2MjA5YjNmN2JmOGEyMjk2MmYyODA2OGIzM2VkZmZjNmRlMWNjYjgxMWZmZjIyMWQyZTYK
      - RAILS_SERVE_STATIC_FILES=true
      # HINT: uncomment this variable to debug build
      #- RAILS_LOG_TO_STDOUT=true
    ports:
      - "3000:5000"
    depends_on:
      - postgres
      - redis
    command: >
      /bin/bash -c "
        while ! nc -z postgres 5432;
        do
          echo Waiting for PG;
          sleep 1;
        done;
        rake db:migrate;
        rm -f /app/tmp/pids/server.pid;
        foreman start;
      "

  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=juniorjobs_production

  features:
    image: howtohireme/juniorjobs-features
    depends_on:
        - juniorjobs
    environment:
      - CUCUMBER_HOST=http://juniorjobs:5000
      - CUCUMBER_ENV=features
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=juniorjobs_production
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    command: >
      /bin/bash -c "
        while ! nc -z juniorjobs 5000;
        do
          echo Waiting for app;
          sleep 1;
        done;
        cucumber;
      "
