apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: juniorjobs-deployment
spec:
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: juniorjobs
    spec:
      containers:
      - name: juniorjobs
        image: howtohireme/juniorjobs.ru:latest
        ports:
        - containerPort: 5000
        env:
          - name: SECRET_KEY_BASE
            valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: secret_key_base
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: REDIS_HOST
            value: redis
---
apiVersion: v1
kind: Service
metadata:
  name: juniorjobs
spec:
  ports:
  - port: 5000
  selector:
    app: juniorjobs
  clusterIP: None
